---
Bug-Database: https://github.com/libyal/libfwsi/issues
Bug-Submit: https://github.com/libyal/libfwsi/issues/new
Repository: https://github.com/libyal/libfwsi.git
Repository-Browse: https://github.com/libyal/libfwsi
